<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:text="Booking Activity"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Nama"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Nomor Telepon"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In" />

            <TextView
                android:id="@+id/tvSelectedDateCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCheckIn"

                android:padding="16dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Check Out" />

            <TextView
                android:id="@+id/tvSelectedDateCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCheckOut"

                android:padding="16dp"
                android:textSize="18sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbxSarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarapan" />

            <CheckBox
                android:id="@+id/cbxSpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spa" />

            <CheckBox
                android:id="@+id/cbxGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgMetodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbTunai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tunai" />

            <RadioButton
                android:id="@+id/rbKartuKredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kartu Kredit" />

            <RadioButton
                android:id="@+id/rbTransferBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Bank" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang" />

        <Button
            android:id="@+id/btnNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Lebih Lanjut" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>